{
  "servers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp",
        "start"
      ]
    },
    "reactbits": {
      "command": "npx",
      "args": [
        "-y",
        "reactbits-dev-mcp-server"
      ]
    }
  }
}
